<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
      th
    {
    color: White;
        Background-color:#2600ffc7;
        width:40vw;
        text-shadow:2px 0px black;
    }
      h2
      {
          Background-color:#6500ff60;
          text-align: center;
          border-top-left-radius:10px;
          border-top-Right-radius:10px;
          border-Bottom-left-radius:10px;
          border-Bottom-Right-radius:10px;
          border:2px solid black ;
          font-family:Trattatello, fantasy;
          box-shadow:10px 10px 15px black;
          text-shadow:2px 0px white;
      }
       #ab
    {
     Background-color:#0003e1bd;
    }
    body
      {
          Background-color:#ffeaea;
      }
      a:hover
      {
       Color: Black;
       text-decoration: Underline;
      }
      a:visited
      {
       Color:#eeff95;
      }
      a:active
      {
       Color:#1cff15;
       background-color: Black ;
      }
      a{
        Color: violet;
        text-decoration:None;
        font-family:Bookman, URW Bookman L, serif;
      }
      h2:First-letter
      {
       Font-size:30px;
      }
        .ab:First-letter
      {
       Font-size:20px;
      }
      p
      {
       text-align:Justify;
      }
      form
      {
       font-family:Bookman, URW Bookman L, serif;
       font-weight:Bolder;
       text-shadow:1px 1px aqua;
     }
     textarea:focus 
     {
      Background-Color:Pink;
      Border:1px Dashed Purple;
     }
     textarea
     {
      Outline:None;
     }
     input:Focus
     {
      Background-Color:#ee95ff;
      Border:2px Dashed Black;
     }
     input
     {
      Outline:None;
     }
     Button:Hover
     {
      Background-Color:Red;
      Color:White;
     }
       h3
     {
     Color: Yellow;
      Background-color:Red;
      text-shadow:2px 2px Black;
      text-transform:Uppercase;
      border-style:Dashed Double;
      border-width:3px 3px;
      text-align:Center;
      box-shadow:5px 5px 5px Black;
     }
     </style>
</head>
<body>
    <center>
        <table>
                <tr>
                    <th Colspan="13"class="ab">WelCome To<br/><br/>Online Shoping Center</th>
       </tr>
       </center>
           <tr>
               <th colspan="2"id="ab"><a href="index.html">HOME</a></th>
               <th id="ab"><a href="Fruits.html">FRUITS</a></th>
               <th id="ab"><a href="Grocery.html">GROCERY</a></th>
               <th id="ab">ABOUT</th>
               <th id="ab"><a href="index2.html">CONTACT</a></th>
           </tr>
       </table>
       </center>
       <h2>Fill Out Form So We Can Get Your Feedback.</h2>
       <Form>
       <p>Name:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
       <input placeholder="Enter Your Name"type="text"name="name"required="required"></p>
        <p>Phone Number:&nbsp &nbsp
       <input placeholder ="Enter Your Number"type="text"name="name"></p>
        <p>Email:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
       <input placeholder ="abc@gmail.com"type="text"name="name"></p>
       <p>Feedback:</p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<textarea></textarea>
       <br/>
       <br/>
       <button type="Submit">Send Feedback</button>&nbsp &nbsp &nbsp &nbsp &nbsp
       <button type="Reset">Reset Feedback</button>
       </form>
       <h3>Made By Aliyan Khan 😇</h3>
</body>
</html>