<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th
    {
    color: White;
        Background-color:#2600ffc7;
        width:40vw;
        text-shadow:2px 0px black;
    }
      h2
      {
          Background-color:#6500ff60;
          text-align: center;
          border-top-left-radius:10px;
          border-top-Right-radius:10px;
          border-Bottom-left-radius:10px;
          border-Bottom-Right-radius:10px;
          border:2px solid black ;
          font-family:Trattatello, fantasy;
          box-shadow:10px 10px 15px black;
          text-shadow:2px 0px white;
      }
       #ab
    {
     Background-color:#0003e1bd;
    }
    body
      {
          Background-color:#ffeaea;
      }
      a:hover
      {
       Color: Black;
       text-decoration: Underline;
      }
      a:visited
      {
       Color:#eeff95;
      }
      a:active
      {
       Color:#1cff15;
       background-color: Black;
      }
      a{
        Color:violet;
        text-decoration:None;
        font-family:Bookman, URW Bookman L, serif;
      }
      .a:FIRST-LETTER
      {
       Font-Size:30px;
      }
        .ab:First-letter
      {
       Font-size:20px;
      }
      a
       {
         Color: Black;
       }
    </style>
</head>
<body>
    <center>
        <table>
                <tr>
                    <th Colspan="13"class="ab">WelCome To<br/><br/>Online Shoping Center</th>
       </tr>
       </center>
           <tr>
               <th colspan="2"id="ab"><a href="index.html">HOME</a></th>
               <th id="ab"><a href="Fruits.html">FRUITS</a></th>
               <th id="ab"><a href="Grocery.html">GROCERY</a></th>
               <th id="ab"><a href="About.html">ABOUT</a></th>
               <th id="ab">CONTACT</th>
           </tr>
       </table>
       </center>
       <h2 class="a">Aliyan Khan</h2>
       <h2>0319-6851946</h2>
       <a href="mailto:alyanwasim81@gmail.com"><h2>alyanwasim81@gmail.com</h2></a>
</body>
</html>