<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    th
    {
    color: White;
        Background-color:#2600ffc7;
        width:40vw;
        text-shadow:2px 0px black;
    }
     h2
     {
      Background-Color:#6500ff60;
      text-align: center;
      border-top-left-radius:10px;
      border-top-Right-radius:10px;
      border-Bottom-left-radius:10px;
      border-Bottom-Right-radius:10px;
      border:2px solid black ;
      font-family:Trattatello, fantasy;
      box-shadow:10px 10px 15px black;
      text-shadow:2px 0px white;
     }
      #ab
    {
     Background-color:#0003e1bd;
    }
    ul
      {
       Font-style:italic;
       font-family:Bookman, URW Bookman L, serif;
       color:#1100ff;
       background-color:#6500ff20;
       Text-align:justify;
       text-shadow:1px -1px Black;
      }
      body
      {
          Background-color:#ffeaea;
      }
      a:hover
      {
       Color: Black;
       text-decoration: Underline;
      }
      a:visited
      {
       Color:#eeff95;
      }
      a:active
      {
       Color:#1cff15;
       background-color: Black ;
      }
      a{
        Color: violet;
        text-decoration:None;
        font-family:Bookman, URW Bookman L, serif;
      }
      img
      {
       Border:2px Solid Black;
       Box-Shadow:8px 8px 5px Black;
       Border-Top-right-Radius:15Px;
       Border-Top-Left-Radius:15Px;
       Border-Bottom-right-Radius:15px;
       Border-Bottom-left-Radius:15Px;
      }
        .ab:First-letter
      {
       Font-size:20px;
      }
        h3
     {
     Color: Yellow;
      Background-color:Red;
      text-shadow:2px 2px Black;
      text-transform:Uppercase;
      border-style:Dashed Double;
      border-width:3px 3px;
      box-shadow:5px 5px 5px Black;
     }
        </style>
</head>
<body>
    <center>
        <table>
                <tr>
                    <th Colspan="13"class="ab">WelCome To<br/><br/>Online Shoping Center</th>
       </tr>
       </center>
           <tr>
               <th colspan="2"id="ab"><a href="index.html">HOME</a></th>
               <th id="ab">FRUITS</th>
               <th id="ab"><a href="Grocery.html">GROCERY</a></th>
               <th id="ab"><a href="About.html">ABOUT</th>
               <th id="ab"><a href="index2.html">CONTACT</a></th>
           </tr>
       </table>
       <center>
       <h2>OUR FRUITS MENU</h2>
       </center>
       <center>
       <table>
           <tr>
               <th><a href="#Exotic Fruits">Exotic Fruits</a></th>
               <th><a href="#Citrus Fruits">Citrus Fruits</a></th>
               <th><a href="#Tropical Fruits">Tropical Fruits</a></th>
           </tr>
           <tr>
               <th><a href="#Berries">Berries</a></th>
               <th><a href="#Stone Fruits">Stone Fruits</a></th>
               <th><a href="#Melons">Melons</a></th>
           </tr>
       </table>  
       </center>
       <h2 id="Exotic Fruits">Exotic Fruits</h2>
       <img src="image/img9.jpg.jpeg"width="260"height ="140"alt="Exotic Fruits">
           <ul>
               <li>Durian---------------- <del>Rs.500</del> <ins>Rs.400</ins></li>
               <br/>
               <li>Dragon Fruit------------ <del>Rs.300</del> <ins>Rs.250</ins></li>
               <br/>
               <li>Rambutan------------ <del>Rs.200</del> <ins>Rs.150</ins></li>
               <br/>
               <li>Mangosteen------------ <del>Rs.400</del> <ins>Rs.350</ins></li>
           </ul>
           <h2 id="Citrus Fruits">Citrus Fruits</h2>
           <img src="image/img10.jpg.jpeg"width="260"height ="140"alt="Citrus Fruits">
           <ul>
               <li>Orange-------------------- <del>Rs.50</del> <ins>Rs.40</ins></li>
               <br/>
               <li>Lemon---------------------- <del>Rs.40</del> <ins>Rs.30</ins></li>
               <br/>
               <li>Grapefruit---------------- <del>Rs.60</del> <ins>Rs.50</ins></li>
               <br/>
               <li>Lime--------------------------- <del>Rs.30</del> <ins>Rs.25</ins></li>
           </ul>
           <h2 id="Tropical Fruits">Tropical Fruits</h2>
           <img src="image/img11.jpg.jpeg"width="260"height ="140"alt="Tropical fruits">
           <ul>
               <li>Mango---------------- <del>Rs.100</del> <ins>Rs.80</ins></li>
               <br/>
               <li>Papaya------------- <del>Rs.70</del> <ins>Rs.60</ins></li>
               <br/>
               <li>Banana-------------- <del>Rs.20</del> <ins>Rs.15</ins></li>
               <br/>
               <li>Avocado-------------- <del>Rs.150</del> <ins>Rs.120</ins></li>
               <br/>
           </ul>
           <h2 id="Berries">Berries</h2>
           <img src="image/img12.jpg.jpeg"width="260"height ="130"alt="Berries">
           <ul>
               <li>Strawberries------------<del>Rs.80</del> <ins>Rs.60</ins></li>
               <br/>
               <li>Blueberries------------- <del>Rs.100</del> <ins>Rs.80</ins></li>
               <br/>
               <li>Raspberries------------- <del>Rs.120</del> <ins>Rs.100</ins></li>
               <br/>
               <li>Blackberries----------- <del>Rs.90</del> <ins>Rs.70</ins></li>
           </ul>
           <h2 id="Stone Fruits">Stone Fruits</h2>
           <img src="image/img13.jpg.jpeg"width="260"height ="130"alt="Stone Fruits">
           <ul>
               <li>Peach---------------------- <del>Rs.60</del> <ins>Rs.50</ins></li>
               <br/>
               <li>Plum---------------------- <del>Rs.40</del> <ins>Rs.30</ins></li>
               <br/>
               <li>Apricot--------------------- <del>Rs.70</del> <ins>Rs.60</ins></li>
               <br/>
               <li>Cherry---------------------- <del>Rs.80</del> <ins>Rs.70</ins></li>
           </ul>
           <h2 id="Melons">Melons</h2>
           <img src="image/img14.jpg.jpeg"width="260"height ="130"alt="Melons">
           <ul>
               <li>Watermelon-------------------- <del>Rs.30</del> <ins>Rs.25</ins></li>
               <br/>
               <li>Honeydew melon---------------- <del>Rs.40</del> <ins>Rs.35</ins></li>
              <br/> <li>Cantaloupe----------------------- <del>Rs.35</del> <ins>Rs.30</ins></li>
              <br/>
               <li>Galia Melon--------------------- <del>Rs.50</del> <ins>Rs.40</ins></li>
           </ul>
    <h3>Made By Aliyan Khan 😇</h3>
   </body>
   </html>
</body>
</html>