<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th
    {
    color: White;
        Background-color:#2600ffc7;
        width:40vw;
        text-shadow:2px 0px black;
    }
     h2
     {
      Background-Color:#6500ff60;
      text-align: center;
      border-top-left-radius:10px;
      border-top-Right-radius:10px;
      border-Bottom-left-radius:10px;
      border-Bottom-Right-radius:10px;
      border:2px solid black ;
      font-family:Trattatello, fantasy;
      box-shadow:10px 10px 15px black;
      text-shadow:2px 0px white;
     }
      #ab
    {
     Background-color:#0003e1bd;
    }
    ul
      {
       Font-style: italic;
       font-family:Bookman, URW Bookman L, serif;
       color:#1100ff;
       background-color:#6500ff20;
       Text-align:justify;
       text-shadow:1px -1px Black;
      }
      body
      {
          Background-color:#ffeaea;
      }
      a:hover
      {
       Color: Black;
       text-decoration: Underline;
      }
      a:visited
      {
       Color:#eeff95;
      }
      a:active
      {
       Color:#1cff15;
       background-color: black;
      }
      a{
        Color: violet;
        text-decoration:None;
        font-family:Bookman, URW Bookman L, serif;
      }
      img
      {
       Border:2px Solid Black;
       Box-Shadow:8px 8px 5px Black;
       border-top-right-radius:8px;
       Border-Bottom-left-Radius:8Px;
       Border-Top-left-Radius:8Px;
       Border-Bottom-right-Radius:8Px;
      }
        .ab:First-letter
      {
       Font-size:20px;
      }
        h3
     {
     Color: Yellow;
      Background-color:Red;
      text-shadow:2px 2px Black;
      text-transform:Uppercase;
      border-style:Dashed Double;
      border-width:3px 3px;
      box-shadow:5px 5px 5px Black;
     }
        </style>
</head>
<body>
    <body>
        <center>
        <table>
                <tr>
                    <th Colspan="13"class="ab">WelCome To<br/><br/>Online Shoping Center</th>
       </tr>
       </center>
           <tr>
               <th colspan="2"id="ab"><a href="index.html">HOME</a></th>
               <th id="ab"><a href="Fruits.html">FRUITS</a></th>
               <th id="ab">GROCERY</th>
               <th id="ab"><a href="About.html">ABOUT</a></th>
               <th id="ab"><a href="index2.html">CONTACT</a></th>
           </tr>
       </table>
       <h2 id="Grocery Menu">GROCERY MENU</h2>
       <center>
       <table>
           <tr>
               <th><a href="#Grains">Grains</a></th>
               <th><a href="#Canned Goods">Canned Goods</a></th>
               <th><a href="#Dairy Products">Dairy Products</a></th>
           </tr>
           <tr>
               <th><a href="#Snacks">Snacks</a></th>
               <th><a href="#Spices">Spices</a></th>
               <th><a href="#Beverages">Beverages</a></th>
           </tr>
       </table>  
       </center>
       <h2 id="Grains">Grains</h2>
   <img src="image/img3.jpg.jpeg"width="260"height ="130"alt="Grains">
       <ul>
           <li>Rice--------------------------------- <del>Rs.100</del> <ins>Rs.90</ins></li>
           <br/>
           <li>Wheat Flour--------------------- <del>Rs.80</del> <ins>Rs.70</ins></li>
           <br/>
         <li>Oats-------------------------------- <del>Rs.120</del> <ins>Rs.100</ins></li>
         <br/>
           <li>Quinoa--------------------------- <del>Rs.200</del> <ins>Rs.180</ins></li>
           <br/>
       </ul>
       <h2 id="Canned Goods">Canned Goods</h2>
       <img src="image/img4.jpg.jpeg"width="260"height ="130"alt="Canned Goods">
       <ul>
           <li>Canned Tuna------------------- <del>Rs.150</del> <ins>Rs.130</ins></li>
           <br/>
           <li>Canned Beans---------------------- <del>Rs.70</del> <ins>Rs.60</ins></li>
           <br/>
           <li>Canned Tomatoes--------------- <del>Rs.60</del> <ins>Rs.50</ins></li>
           <br/>
           <li>Canned Soup------------------------ <del>Rs.80</del> <ins>Rs.70</ins></li>
       </ul>
       <h2 id="Dairy Products">Dairy Products</h2>
       <img src="image/img5.jpg.jpeg"width="260"height ="130"alt="Dairy Products">
       <ul>
           <li>Milk----------------------------- <del>Rs.60</del> <ins>Rs.50</ins></li>
           <br/>
           <li>Cheese------------------------ <del>Rs.80</del> <ins>Rs.70</ins></li>
           <br/>
           <li>Butter-------------------------- <del>Rs.50</del> <ins>Rs.45</ins></li>
           <br/>
           <li>Yogurt------------------------- <del>Rs.40</del> <ins>Rs.35</ins></li>
       </ul>
       <h2 id="Snacks">Snacks</h2>
       <img src="image/img6.jpg.jpeg"width="260"height ="130"alt="Snacks">
       <ul>
       <li>Chips----------------------------- <del>Rs.40</del> <ins>Rs.35</ins></li>
       <br/>
       <li>Cookies-------------------------- <del>Rs.60</del> <ins>Rs.50</ins></li>
       <br/>
       <li>Crackers------------------------ <del>Rs.50</del> <ins>Rs.45</ins></li>
       <br/>
       <li>Pretzels------------------------- <del>Rs.30</del> <ins>Rs.25</ins></li>
       </ul>
       <h2 id="Spices">Spices</h2>
       <img src="image/img7.jpg.jpeg"width="260"height ="130"alt="Spices">
       <ul>
           <li>Salt-------------------------------- <del>Rs.10</del><ins>Rs.8</ins></li>
          <br/> <li>Pepper----------------------------- <del>Rs.15</del> <ins>Rs.12</ins></li>
          <br/> <li>Cumin----------------------------- <del>Rs.20</del> <ins>Rs.18</ins></li>
          <br/> <li>Turmeric----------------------------- <del>Rs.25</del> <ins>Rs.22</ins></li>
       </ul>
       <h2 id="Beverages">Beverages</h2>
       <img src="image/img8.jpg.jpeg"width="260"height ="130"alt="Beverages">
       <ul>
           <li>Water------------------------------- <del>Rs.20</del> <ins>Rs.18</ins></li>
          <br/> <li>Soda-------------------------------- <del>Rs.30</del> <ins>Rs.25</ins></li>
          <br/> <li>Juice-------------------------------- <del>Rs.40</del> <ins>Rs.35</ins></li>
          <br/> <li>Coffee-------------------------------- <del>Rs.50</del> <ins>Rs.45</ins></li>
       </ul>
   <h3>Made By Aliyan Khan 😇</h3>
   </body>
   </html>
</body>
</html>