<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT</title>
    <style>
        th
        {
        color: White;
            Background-color:#2600ffc7;
            width:40vw;
            text-shadow:2px 0px black;
        }
        h2
        {
            Background-color:#6500ff60;
            text-align: center;
            border-top-left-radius:10px;
           border-top-Right-radius:10px;
            border-Bottom-left-radius:10px;
            border-Bottom-Right-radius:10px;
            border:2px solid black;
            font-family:Trattatello, fantasy;
            box-shadow:10px 10px 15px black;
            text-shadow:2px 0px white;
        }
        #ab
        {
         Background-color:#0003e1bd;
        }
        ul
          {
           Font-style:italic;
           font-family:Bookman, URW Bookman L, serif;
           color:#1100ff;
           background-color:#6500ff20;
           Text-align:justify;
           text-shadow:1px -1px Black;       
          }
          body
          {
              Background-color:#ffeaea;
          }
          a:hover
          {
           Color: Black;
           text-decoration: Underline;
          }
          a:visited
          {
           Color:#eeff95;
          }
          a:active
          {
           Color:#1cff15;
           background-color: Black;
          }
          a{
            Color: violet;
            text-decoration:None;
            font-family:Bookman, URW Bookman L, serif;
          }
          img
          {
           Border:2px Solid Black;
           Box-Shadow:8px 8px 5px Black;
          }
          .ab:First-letter
          {
           Font-size:20px;
          }
          h3
         {
         Color: Yellow;
          Background-color:Red;
          text-shadow:2px 2px Black;
          text-transform:Uppercase;
          border-style:Dashed Double;
          border-width:3px 3px;
          box-shadow:5px 5px 5px Black;
         }
        </style>
</head>
<body>
    <center>
        <table>
                <tr>
                    <th Colspan="13"Class="ab">WelCome To<br/><br/>Online Shoping Center</th>
       </tr>
       </center>
           <tr>
               <th colspan="2"id="ab">HOME</th>
               <th id="ab"><a href="Fruits.html">FRUITS</a></th>
               <th id="ab"><a href="Grocery.html">GROCERY</a></th>
               <th id="ab"><a href="About.html">ABOUT</a></th>
               <th id="ab"><a href="Contact.html">CONTACT</a></th>
           </tr>
       </table>
       <H2>OUR FAST FOOD MENU</H2>
       <center>
       <table>
           <tr>
               <th><a href="#Burgers">Burgers</a></th>
               <th><a href="#Bar B.Q">Bar B.Q</a></th>
               <th><a href="#Rice">Rice</a></th>
           </tr>
           <tr>
               <th>Toppings</th>
               <th>Deals</th>
               <th>Others</th>
           </tr>
       </table>   
      </center>
       <H2 id="Burgers">BURGERS</H2>
       <img src="image/img1.jpg.jpeg"width="260px"height ="130px"alt="Burgers">
       <ul>
           <li>Zinger Burger------------------ <del>Rs.300</del><ins> Rs.240</ins></li>
           <br/>
           <li>Zinger Cheese Burger------ <del>Rs.320</del> <ins>Rs.280</ins></li>
           <br/>
           <li>Chicken Burger---------------- <del>Rs.200</del> <ins>Rs.150</ins></li>
           <br/>
           <li>Chicken Cheese Burger---- <del>Rs.220</del> <ins>Rs.170</ins></li>
       </ul>
         <h2 id="Bar B.Q">Bar B.Q</h2>
         <img src="image/img.jpg"width="260px"height="130px"alt="Bar B Q">
          <ul>
               <li>Chicken Tikka------------------ <del>Rs 400</del>&nbsp<ins>Rs 300</ins></li>
               <br/>
               <li>Chicken Malai Boti------------------&nbsp Rs 350</li>
               <br/>
               <li>Chicken Malai Tikka----------------&nbsp Rs 450 </li>
               <br/>
               <li>Beef Behari Boti---------------------- Rs 400</li>
               <br/>
           </ul>
   <h2 id="Rice">Rice</h2>
   <img src="image/img2.jpg.jpeg"width="260"height ="130"alt="Rice">
   <ul>
                  <li>Single Chicken Biryani--------&nbsp<ins>Rs 220</ins></li>
                  <br/>
                  <li>Full Chicken Biryani------------&nbsp<ins>Rs 440</ins></li>
       <br/>
                  <li>Beef Biryani Half------------- <del>Rs 300</del><ins>Rs 250</ins></li>
                  <br/>
                  <li>Chicken Pillow Half------------<ins>Rs 200</ins></li>
              </ul>
   <h3>Made By Aliyan Khan 😇</h3>
   </html>
</body>
</html>